--------------------------------------------------------
-- Archivo creado  - miércoles-junio-20-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View VW_GB_ASIGNACION
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DANIEL"."VW_GB_ASIGNACION" ("ID_ASIGNACION", "ID_BECA", "CONVOCATORIA", "MODALIDAD", "ID_CARRERA", "CARRERA", "ID_IES", "IES", "TIPO_GESTION", "TIPO_IES", "ID_SEDE_ESTUDIO", "REGION", "SEDE", "ID_ASESOR", "ASESOR") AS 
  select  asig.id_asignacion,
        b.id_beca,
        b.convocatoria,
        b.modalidad,
        c.id_carrera,
        c.descripcion carrera,
        i.id_ies,
        i.nombre ies,
        tg.descripcion tipo_gestion,
        ti.descripcion tipo_ies,
        sd.id_sede_estudio,
        sd.region,
        sd.sede,
        ase.id_asesor,
        ase.nombre asesor
from gb_asignacion asig
inner join gb_carrera c
  inner join gb_beca b
  on c.id_beca = b.id_beca
on asig.id_carrera = c.id_carrera
inner join gb_sede_estudio sd
  inner join gb_ies i
    inner join gb_tipo_gestion tg
    on i.id_tipo_gestion = tg.id_tipo_gestion
    inner join gb_tipo_ies ti
    on i.id_tipo_ies = ti.id_tipo_ies
  on sd.id_ies = i.id_ies
on asig.id_sede_estudio = sd.id_sede_estudio
inner join gb_asesor ase
on asig.id_asesor = ase.id_asesor;
--------------------------------------------------------
--  DDL for View VW_GB_BECA_CARRERA
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DANIEL"."VW_GB_BECA_CARRERA" ("ID_BECA", "CONVOCATORIA", "MODALIDAD", "INICIO", "TERMINO", "ID_CARRERA", "CARRERA", "SEMESTRE_EGRESO") AS 
  select  b.id_beca, b.convocatoria, b.modalidad, b.inicio, b.termino,
        c.id_carrera, c.descripcion carrera, c.semestre_egreso
from gb_beca b
inner join gb_carrera c
on b.id_beca = c.id_beca;
--------------------------------------------------------
--  DDL for View VW_GB_BECARIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DANIEL"."VW_GB_BECARIO" ("ID_BECARIO", "DNI", "NOMBRES", "APELLIDOS", "SEXO", "ID_ASIGNACION", "ID_BECA", "CONVOCATORIA", "MODALIDAD", "CARRERA", "IES", "TIPO_GESTION", "TIPO_IES", "REGION", "SEDE", "ASESOR", "ID_ESTADO", "ESTADO") AS 
  select  b.id_becario, b.dni, b.nombres, b.apellidos, b.sexo,
        a.id_asignacion,
        a.id_beca,
        a.convocatoria,
        a.modalidad,
        a.carrera,
        a.ies,
        a.tipo_gestion,
        a.tipo_ies,
        a.region,
        a.sede,
        a.asesor,
        e.id_estado,
        e.descripcion estado
from gb_becario b
inner join vw_gb_asignacion a
on b.id_asignacion = a.id_asignacion
inner join gb_estado e
on b.id_estado = e.id_estado;
--------------------------------------------------------
--  DDL for View VW_GB_IES_CARRERA_SEDE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DANIEL"."VW_GB_IES_CARRERA_SEDE" ("ID_IES", "IES", "TIPO_GESTION", "TIPO_IES", "ID_SEDE_ESTUDIO", "REGION", "SEDE") AS 
  select  i.id_ies, i.nombre ies,
        tg.descripcion tipo_gestion,
        ti.descripcion tipo_ies,
        sd.id_sede_estudio,
        sd.region,
        sd.sede
from gb_ies i
inner join gb_tipo_gestion tg
on i.id_tipo_gestion = tg.id_tipo_gestion
inner join gb_tipo_ies ti
on i.id_tipo_ies = ti.id_tipo_ies
inner join gb_sede_estudio sd
on i.id_ies = sd.id_ies;
--------------------------------------------------------
--  DDL for Table GB_ASESOR
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_ASESOR" 
   (	"ID_ASESOR" NUMBER(3,0), 
	"NOMBRE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_ASIGNACION
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_ASIGNACION" 
   (	"ID_ASIGNACION" NUMBER(3,0), 
	"ID_CARRERA" NUMBER(3,0), 
	"ID_SEDE_ESTUDIO" NUMBER(3,0), 
	"ID_ASESOR" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_BECA
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_BECA" 
   (	"ID_BECA" NUMBER(3,0), 
	"CONVOCATORIA" VARCHAR2(45 BYTE), 
	"MODALIDAD" VARCHAR2(200 BYTE), 
	"INICIO" DATE, 
	"TERMINO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_BECARIO
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_BECARIO" 
   (	"ID_BECARIO" NUMBER(4,0), 
	"DNI" VARCHAR2(8 BYTE), 
	"NOMBRES" VARCHAR2(100 BYTE), 
	"APELLIDOS" VARCHAR2(100 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"EDAD" NUMBER(2,0), 
	"SEXO" VARCHAR2(45 BYTE), 
	"ID_ASIGNACION" NUMBER(3,0), 
	"NUMERO_EXPEDIENTE" VARCHAR2(45 BYTE), 
	"ID_ESTADO" NUMBER(3,0), 
	"ID_CONDICION" NUMBER(3,0), 
	"RESOLUCION_ADJUDICACION" VARCHAR2(100 BYTE), 
	"RESOLUCION_ADJUDICACION_FECHA" DATE, 
	"REPRESENTANTE" VARCHAR2(250 BYTE), 
	"REPRESENTANTE_DNI" VARCHAR2(45 BYTE), 
	"TELEFONOS" VARCHAR2(45 BYTE), 
	"CORREO_PRONABEC" VARCHAR2(100 BYTE), 
	"CORREO_PERSONAL" VARCHAR2(100 BYTE), 
	"DIRECCION" VARCHAR2(200 BYTE), 
	"REGION_PROCEDENCIA" VARCHAR2(45 BYTE), 
	"PROVINCIA_PROCEDENCIA" VARCHAR2(45 BYTE), 
	"DISTRITO_PROCEDENCIA" VARCHAR2(45 BYTE), 
	"REGION_POSTULACION" VARCHAR2(45 BYTE), 
	"PROVINCIA_POSTULACION" VARCHAR2(45 BYTE), 
	"DISTRITO_POSTULACION" VARCHAR2(45 BYTE), 
	"OBSERVACIONES" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_CARRERA
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_CARRERA" 
   (	"ID_CARRERA" NUMBER(3,0), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"SEMESTRE_EGRESO" VARCHAR2(45 BYTE), 
	"ID_BECA" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_CONDICION
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_CONDICION" 
   (	"ID_CONDICION" NUMBER(3,0), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"ID_ESTADO" NUMBER(3,0), 
	"ID_SUB_CONDICION" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_ESTADO
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_ESTADO" 
   (	"ID_ESTADO" NUMBER(3,0), 
	"DESCRIPCION" VARCHAR2(45 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_IES
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_IES" 
   (	"ID_IES" NUMBER(3,0), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"ID_TIPO_IES" NUMBER(3,0), 
	"ID_TIPO_GESTION" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_SEDE_ESTUDIO
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_SEDE_ESTUDIO" 
   (	"ID_SEDE_ESTUDIO" NUMBER(3,0), 
	"REGION" VARCHAR2(45 BYTE), 
	"SEDE" VARCHAR2(45 BYTE), 
	"ID_IES" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_TIPO_GESTION
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_TIPO_GESTION" 
   (	"ID_TIPO_GESTION" NUMBER(3,0), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GB_TIPO_IES
--------------------------------------------------------

  CREATE TABLE "DANIEL"."GB_TIPO_IES" 
   (	"ID_TIPO_IES" NUMBER(3,0), 
	"DESCRIPCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Sequence GB_ASESOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_ASESOR_SEQ"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_ASIGNACION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_ASIGNACION_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_BECARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_BECARIO_SEQ"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 1041 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_BECA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_BECA_SEQ"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_CARRERA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_CARRERA_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_CONDICION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_CONDICION_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_ESTADO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_ESTADO_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_IES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_IES_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_SEDE_ESTUDIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_SEDE_ESTUDIO_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_TIPO_GESTION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_TIPO_GESTION_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GB_TIPO_IES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DANIEL"."GB_TIPO_IES_SEQ"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into DANIEL.GB_ASESOR
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_ASIGNACION
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_BECA
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_BECARIO
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_CARRERA
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_CONDICION
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_ESTADO
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_IES
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_SEDE_ESTUDIO
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_TIPO_GESTION
SET DEFINE OFF;
REM INSERTING into DANIEL.GB_TIPO_IES
SET DEFINE OFF;
REM INSERTING into DANIEL.VW_GB_ASIGNACION
SET DEFINE OFF;
REM INSERTING into DANIEL.VW_GB_BECA_CARRERA
SET DEFINE OFF;
REM INSERTING into DANIEL.VW_GB_BECARIO
SET DEFINE OFF;
REM INSERTING into DANIEL.VW_GB_IES_CARRERA_SEDE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_GB_ASESOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_ASESOR" ON "DANIEL"."GB_ASESOR" ("ID_ASESOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_ASIGNACION
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_ASIGNACION" ON "DANIEL"."GB_ASIGNACION" ("ID_ASIGNACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_BECA
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_BECA" ON "DANIEL"."GB_BECA" ("ID_BECA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_CARRERA
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_CARRERA" ON "DANIEL"."GB_CARRERA" ("ID_CARRERA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_CONDICION
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_CONDICION" ON "DANIEL"."GB_CONDICION" ("ID_CONDICION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_ESTADO
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_ESTADO" ON "DANIEL"."GB_ESTADO" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_IES
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_IES" ON "DANIEL"."GB_IES" ("ID_IES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_SEDE_ESTUDIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_SEDE_ESTUDIO" ON "DANIEL"."GB_SEDE_ESTUDIO" ("ID_SEDE_ESTUDIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_TIPO_GESTION
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_TIPO_GESTION" ON "DANIEL"."GB_TIPO_GESTION" ("ID_TIPO_GESTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_GB_TIPO_IES
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_GB_TIPO_IES" ON "DANIEL"."GB_TIPO_IES" ("ID_TIPO_IES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_BECARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "DANIEL"."PK_BECARIO" ON "DANIEL"."GB_BECARIO" ("ID_BECARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure LOAD_BECARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DANIEL"."LOAD_BECARIO" IS

  CURSOR becario_cur IS SELECT * FROM db_becarios_ext;
  b_rec db_becarios_ext%ROWTYPE;
  
  asesor_id number;
  ies_id number;
  beca_id number;
  becario_dni varchar2(8);
  
  count_asesor number := 0;
  count_ies number := 0;
  count_beca number := 0;
  count_becario number := 0;
  
BEGIN
  OPEN becario_cur;
  LOOP
    FETCH becario_cur INTO b_rec;
    EXIT WHEN becario_cur%NOTFOUND;
    
    asesor_id := becario_pkg.asesor_existe(b_rec.asesor_nombre);  
    ies_id := becario_pkg.ies_existe(b_rec.ies_nombre);
    beca_id := becario_pkg.beca_existe(b_rec.beca_convocatoria, b_rec.beca_modalidad, b_rec.beca_region_estudio,
                                      b_rec.beca_sede_estudio, b_rec.beca_carrera);
    becario_dni := becario_pkg.becario_existe(b_rec.becario_dni, beca_id);
    
    IF asesor_id = 0 THEN
      asesor_id := becario_pkg.crear_asesor(b_rec.asesor_nombre);
      count_asesor := count_asesor + 1;
    END IF;
    
    IF ies_id = 0 THEN
      ies_id :=  becario_pkg.crear_ies(b_rec.ies_nombre,b_rec.ies_tipo, b_rec.ies_gestion);
      count_ies := count_ies + 1;
    END IF;
    
    IF beca_id = 0 THEN
      beca_id := becario_pkg.crear_beca(asesor_id, ies_id, b_rec.beca_convocatoria, b_rec.beca_modalidad,
                                        b_rec.beca_region_estudio, b_rec.beca_sede_estudio, b_rec.beca_carrera);
      count_beca := count_beca + 1;                                        
    END IF;
    
    IF (becario_dni = '0') THEN
      becario_pkg.crear_becario(beca_id, b_rec.becario_dni, b_rec.becario_apellidos, b_rec.becario_nombres, 
                                b_rec.becario_fnac, b_rec.becario_sexo, b_rec.becario_estado_uno,
                                b_rec.becario_expediente, b_rec.becario_representante, b_rec.becario_representante_dni,
                                b_rec.becario_telefonos, b_rec.becario_correo_personal, b_rec.becario_region_postulacion,
                                b_rec.becario_provincia_postulacion, b_rec.becario_distrito_postulacion,
                                b_rec.becario_resolucion);
      count_becario := count_becario + 1;
    END IF;
    
  END LOOP;
  CLOSE becario_cur;
  
  DBMS_OUTPUT.PUT_LINE('====== DONE! ======');
  DBMS_OUTPUT.PUT_LINE('# asesores: ' || count_asesor);
  DBMS_OUTPUT.PUT_LINE('# ies     : ' || count_ies);
  DBMS_OUTPUT.PUT_LINE('# becas   : ' || count_beca);
  DBMS_OUTPUT.PUT_LINE('# becarios: ' || count_becario);
  
END;

/
--------------------------------------------------------
--  DDL for Procedure LOAD_DATA_BECARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "DANIEL"."LOAD_DATA_BECARIO" IS

  CURSOR becario_cur IS SELECT * FROM db_becarios_ext;
  b_rec db_becarios_ext%ROWTYPE;
  
  asesor_id number;
  ies_id number;
  tipo_ies_id number;
  tipo_gestion_id number;
  sede_estudio_id number;
  beca_id number;
  carrera_id number;
  asignacion_id number;
  estado_id number;
  becario_id number;
  
BEGIN
  OPEN becario_cur;
  LOOP
    FETCH becario_cur INTO b_rec;
    EXIT WHEN becario_cur%NOTFOUND;
    
    asesor_id := gb_becario_pkg.get_asesor(b_rec.asesor_nombre);
        
    tipo_ies_id := gb_becario_pkg.get_tipo_ies(b_rec.ies_tipo);
        
    tipo_gestion_id := gb_becario_pkg.get_tipo_gestion(b_rec.ies_gestion);
    
    ies_id := gb_becario_pkg.get_ies(b_rec.ies_nombre, tipo_ies_id, tipo_gestion_id);
          
    sede_estudio_id := gb_becario_pkg.get_sede_estudio(ies_id, b_rec.beca_region_estudio, b_rec.beca_sede_estudio);
    
    beca_id := gb_becario_pkg.get_beca(b_rec.beca_convocatoria, b_rec.beca_modalidad);
        
    carrera_id := gb_becario_pkg.get_carrera(b_rec.beca_carrera, beca_id);   
    
    estado_id := gb_becario_pkg.get_estado(b_rec.becario_estado);
        
    asignacion_id := gb_becario_pkg.get_asignacion(carrera_id, sede_estudio_id, asesor_id);
    
    gb_becario_pkg.crear_becario(asignacion_id, b_rec.becario_dni, b_rec.becario_nombres, b_rec.becario_apellidos, 
                                b_rec.becario_fnac, b_rec.becario_sexo, estado_id,
                                b_rec.becario_expediente, b_rec.becario_representante, b_rec.becario_representante_dni,
                                b_rec.becario_telefonos, b_rec.becario_correo_personal, b_rec.becario_region_postulacion,
                                b_rec.becario_provincia_postulacion, b_rec.becario_distrito_postulacion,
                                b_rec.becario_resolucion);
    
  END LOOP;
  CLOSE becario_cur;
  
  DBMS_OUTPUT.PUT_LINE('====== DONE! ======');
  
END;

/
--------------------------------------------------------
--  DDL for Package Body GB_BECARIO_PKG
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "DANIEL"."GB_BECARIO_PKG" AS

  function get_asesor(n_asesor varchar2) return number is
    asesor_id number;
  begin    
    begin
      select id_asesor into asesor_id 
      from gb_asesor
      where upper(nombre) = upper(trim(n_asesor));
    exception
      when no_data_found then
        select gb_asesor_seq.nextval into asesor_id from dual;
        insert into gb_asesor values (asesor_id, upper(trim(n_asesor)));
        commit;
    end;
    return  asesor_id;
  end get_asesor;
  
  function get_ies(n_ies varchar2, tipo_ies_id number, gestion_ies_id number) return number is
    ies_id number;
  begin
    begin
      select id_ies into ies_id
      from gb_ies
      where upper(nombre) = upper(trim(n_ies));
    exception
      when no_data_found then
        select gb_ies_seq.nextval into ies_id from dual;
        insert into gb_ies values(ies_id, upper(trim(n_ies)), tipo_ies_id, gestion_ies_id);
        commit;
    end;
    return ies_id;
  end get_ies;
  
  function get_tipo_ies(n_tipo_ies varchar2) return number is
    tipo_ies_id number;
  begin 
    begin
      select id_tipo_ies into tipo_ies_id
      from gb_tipo_ies
      where upper(descripcion) = upper(trim(n_tipo_ies));
    exception
      when no_data_found then
        select gb_tipo_ies_seq.nextval into tipo_ies_id from dual;
        insert into gb_tipo_ies values (tipo_ies_id, upper(trim(n_tipo_ies)) );
        commit;
    end;
    return tipo_ies_id;
  end get_tipo_ies;
  
  function get_tipo_gestion(n_tipo_gestion varchar2) return number is
    tipo_gestion_id number;
  begin
    begin
      select id_tipo_gestion into tipo_gestion_id
      from gb_tipo_gestion
      where upper(descripcion) = upper(trim(n_tipo_gestion));
    exception
      when no_data_found then
        select gb_tipo_gestion_seq.nextval into tipo_gestion_id from dual;
        insert into gb_tipo_gestion values (tipo_gestion_id, upper(trim(n_tipo_gestion)));
        commit;
    end;
    return tipo_gestion_id;
  end get_tipo_gestion;
  
  function get_sede_estudio(ies_id number, n_region varchar2, n_sede varchar2) return number is
    sede_estudio_id number;
  begin
    begin
      select id_sede_estudio into sede_estudio_id
      from gb_sede_estudio
      where id_ies = ies_id 
      and upper(region) = upper(trim(n_region))
      and upper(sede) = upper(trim(n_sede));
    exception
      when no_data_found then
        select gb_sede_estudio_seq.nextval into sede_estudio_id from dual;
        insert into gb_sede_estudio values (sede_estudio_id, upper(trim(n_region)), upper(trim(n_sede)), ies_id);
        commit;
    end;
    return sede_estudio_id;
  end get_sede_estudio;
     
  function get_beca(n_convocatoria varchar2, n_modalidad varchar2) return number is
    beca_id number;
  begin
    begin
      select id_beca into beca_id
      from gb_beca
      where upper(convocatoria) = upper(trim(n_convocatoria))
      and   upper(modalidad) = upper(trim(n_modalidad));
    exception
      when no_data_found then
        select gb_beca_seq.nextval into beca_id from dual;
        insert into gb_beca (id_beca, convocatoria, modalidad)
        values (beca_id, upper(trim(n_convocatoria)) , upper(trim(n_modalidad)));
        commit;
    end;
    return beca_id;
  end get_beca;
  
  function get_carrera(n_descripcion varchar2, beca_id number) return number is  
    carrera_id number;
  begin
      begin
        select id_carrera into carrera_id
        from gb_carrera
        where id_beca = beca_id
        and   upper(descripcion) = upper(trim(n_descripcion));
      exception
        when no_data_found then          
          select gb_carrera_seq.nextval into carrera_id from dual;
          insert into gb_carrera (id_carrera, descripcion, id_beca) 
          values (carrera_id, upper(trim(n_descripcion)), beca_id);
          commit;
      end;
      return carrera_id;
  end get_carrera;
  
  function get_asignacion(carrera_id number, sede_estudio_id number, asesor_id number)return number is
    asignacion_id number;
  begin
    begin
      select id_asignacion into asignacion_id
      from gb_asignacion
      where id_carrera = carrera_id
      and   id_sede_estudio = sede_estudio_id
      and   id_asesor = asesor_id;
    exception
      when no_data_found then        
        select gb_asignacion_seq.nextval into asignacion_id from dual;
        insert into gb_asignacion values (asignacion_id, carrera_id, sede_estudio_id, asesor_id);
        commit;
    end;
    return asignacion_id;
  end get_asignacion;
  
  function get_estado(n_descripcion varchar2) return number is
    estado_id number;
  begin
    begin            
      select id_estado into estado_id
      from gb_estado 
      where upper(descripcion) = upper(trim(n_descripcion));
    exception
      when no_data_found then        
        select gb_estado_seq.nextval into estado_id from dual;
        insert into gb_estado values (estado_id, upper(trim(n_descripcion)));
        commit;
    end;
    return estado_id;
  end get_estado;
  
  procedure crear_becario(asignacion_id number, b_dni varchar2, b_nombres varchar2, b_apellidos varchar2,  fnac date, b_sexo varchar2, b_estado_id number,
                          b_expediente varchar2, b_representante varchar2, b_representante_dni varchar2, b_telefonos varchar2, b_correo_personal varchar2, 
                          b_region_postulacion varchar2, b_provincia_postulacion varchar2, b_distrito_postulacion varchar2, b_resolucion varchar2) is
    becario_id number;
    edad_actual number;
  begin 
    begin
      select id_becario into becario_id
      from   gb_becario 
      where trim(dni) = trim(b_dni) 
      and   id_asignacion = asignacion_id;
    exception
      when no_data_found then
        
        select gb_becario_seq.nextval into becario_id from dual;
        
        if (fnac is not null) then
          edad_actual := trunc(months_between(sysdate, to_date(fnac, 'DD/MM/RRRR'))/12);
        end if;
        
        insert into gb_becario (id_becario, dni, nombres, apellidos, fecha_nacimiento, edad, sexo, id_asignacion, id_estado, numero_expediente, 
                              representante, representante_dni, telefonos, correo_personal, region_postulacion, provincia_postulacion,
                              distrito_postulacion, resolucion_adjudicacion)
        values (becario_id, trim(b_dni), upper(trim(b_nombres)), upper(trim(b_apellidos)), fnac, edad_actual, upper(trim(b_sexo)), asignacion_id, b_estado_id,
                trim(b_expediente), upper(trim(b_representante)), trim(b_representante_dni), trim(b_telefonos), trim(b_correo_personal),
                upper(trim(b_region_postulacion)), upper(trim(b_provincia_postulacion)), upper(trim(b_distrito_postulacion)), trim(b_resolucion));
        commit;
    end;
    --return id_becario;
  end crear_becario;
         
END gb_becario_pkg;

/
--------------------------------------------------------
--  DDL for Package GB_BECARIO_PKG
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "DANIEL"."GB_BECARIO_PKG" AS
  
  function get_asesor(n_asesor varchar2) return number;
  function get_ies(n_ies varchar2, tipo_ies_id number, gestion_ies_id number) return number;
  function get_tipo_ies(n_tipo_ies varchar2) return number;
  function get_tipo_gestion(n_tipo_gestion varchar2) return number;
  function get_sede_estudio(ies_id number, n_region varchar2, n_sede varchar2) return number;
  function get_beca(n_convocatoria varchar2, n_modalidad varchar2) return number;
  function get_carrera(n_descripcion varchar2, beca_id number) return number;
  function get_asignacion(carrera_id number, sede_estudio_id number, asesor_id number)return number;
  function get_estado(n_descripcion varchar2) return number;
  procedure crear_becario(asignacion_id number, b_dni varchar2, b_nombres varchar2, b_apellidos varchar2,  fnac date, b_sexo varchar2, b_estado_id number,
                          b_expediente varchar2, b_representante varchar2, b_representante_dni varchar2, b_telefonos varchar2, b_correo_personal varchar2, 
                          b_region_postulacion varchar2, b_provincia_postulacion varchar2, b_distrito_postulacion varchar2, b_resolucion varchar2);  
END gb_becario_pkg;

/
--------------------------------------------------------
--  Constraints for Table GB_ASESOR
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_ASESOR" ADD CONSTRAINT "PK_GB_ASESOR" PRIMARY KEY ("ID_ASESOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_ASIGNACION
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_ASIGNACION" ADD CONSTRAINT "PK_GB_ASIGNACION" PRIMARY KEY ("ID_ASIGNACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_BECA
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_BECA" ADD CONSTRAINT "PK_GB_BECA" PRIMARY KEY ("ID_BECA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_BECARIO
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_BECARIO" ADD CONSTRAINT "PK_BECARIO" PRIMARY KEY ("ID_BECARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_CARRERA
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_CARRERA" ADD CONSTRAINT "PK_GB_CARRERA" PRIMARY KEY ("ID_CARRERA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_CONDICION
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_CONDICION" ADD CONSTRAINT "PK_GB_CONDICION" PRIMARY KEY ("ID_CONDICION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_ESTADO
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_ESTADO" ADD CONSTRAINT "PK_GB_ESTADO" PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_IES
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_IES" ADD CONSTRAINT "PK_GB_IES" PRIMARY KEY ("ID_IES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_SEDE_ESTUDIO
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_SEDE_ESTUDIO" ADD CONSTRAINT "PK_GB_SEDE_ESTUDIO" PRIMARY KEY ("ID_SEDE_ESTUDIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_TIPO_GESTION
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_TIPO_GESTION" ADD CONSTRAINT "PK_GB_TIPO_GESTION" PRIMARY KEY ("ID_TIPO_GESTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GB_TIPO_IES
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_TIPO_IES" ADD CONSTRAINT "PK_GB_TIPO_IES" PRIMARY KEY ("ID_TIPO_IES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GB_ASIGNACION
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_ASIGNACION" ADD CONSTRAINT "FK_GB_ASIGNACION_GB_ASESOR" FOREIGN KEY ("ID_ASESOR")
	  REFERENCES "DANIEL"."GB_ASESOR" ("ID_ASESOR") ENABLE;
  ALTER TABLE "DANIEL"."GB_ASIGNACION" ADD CONSTRAINT "FK_GB_ASIGNACION_GB_CARRERA" FOREIGN KEY ("ID_CARRERA")
	  REFERENCES "DANIEL"."GB_CARRERA" ("ID_CARRERA") ENABLE;
  ALTER TABLE "DANIEL"."GB_ASIGNACION" ADD CONSTRAINT "FK_GB_ASIGNACION_GB_SEDE" FOREIGN KEY ("ID_SEDE_ESTUDIO")
	  REFERENCES "DANIEL"."GB_SEDE_ESTUDIO" ("ID_SEDE_ESTUDIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GB_BECARIO
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_BECARIO" ADD CONSTRAINT "FK_BECARIO_GB_ASIGNACION" FOREIGN KEY ("ID_ASIGNACION")
	  REFERENCES "DANIEL"."GB_ASIGNACION" ("ID_ASIGNACION") ENABLE;
  ALTER TABLE "DANIEL"."GB_BECARIO" ADD CONSTRAINT "FK_GB_BECARIO_GB_CONDICION" FOREIGN KEY ("ID_CONDICION")
	  REFERENCES "DANIEL"."GB_CONDICION" ("ID_CONDICION") ENABLE;
  ALTER TABLE "DANIEL"."GB_BECARIO" ADD CONSTRAINT "FK_GB_BECARIO_GB_ESTADO" FOREIGN KEY ("ID_ESTADO")
	  REFERENCES "DANIEL"."GB_ESTADO" ("ID_ESTADO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GB_CARRERA
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_CARRERA" ADD CONSTRAINT "FK_GB_CARRERA_GB_BECA" FOREIGN KEY ("ID_BECA")
	  REFERENCES "DANIEL"."GB_BECA" ("ID_BECA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GB_CONDICION
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_CONDICION" ADD CONSTRAINT "FK_GB_CONDICION_GB_ESTADO" FOREIGN KEY ("ID_ESTADO")
	  REFERENCES "DANIEL"."GB_ESTADO" ("ID_ESTADO") ENABLE;
  ALTER TABLE "DANIEL"."GB_CONDICION" ADD CONSTRAINT "FK_GB_CONDICION_SUB_CONDICION" FOREIGN KEY ("ID_SUB_CONDICION")
	  REFERENCES "DANIEL"."GB_CONDICION" ("ID_CONDICION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GB_IES
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_IES" ADD CONSTRAINT "FK_GB_IES_GB_TIPO_GESTION" FOREIGN KEY ("ID_TIPO_GESTION")
	  REFERENCES "DANIEL"."GB_TIPO_GESTION" ("ID_TIPO_GESTION") ENABLE;
  ALTER TABLE "DANIEL"."GB_IES" ADD CONSTRAINT "FK_GB_IES_GB_TIPO_IES" FOREIGN KEY ("ID_TIPO_IES")
	  REFERENCES "DANIEL"."GB_TIPO_IES" ("ID_TIPO_IES") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GB_SEDE_ESTUDIO
--------------------------------------------------------

  ALTER TABLE "DANIEL"."GB_SEDE_ESTUDIO" ADD CONSTRAINT "FK_GB_SEDE_ESTUDIO_GB_IES" FOREIGN KEY ("ID_IES")
	  REFERENCES "DANIEL"."GB_IES" ("ID_IES") ENABLE;
